{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": false,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "watch": false
    },
    "exclude": [
        "node_modules",
        "typings",
        "node_modules",
        "public",
        "src/views"
    ]
}